version: '3.4'

services:
  rockpaperscissorslizardspockapi:
    image: ${DOCKER_REGISTRY-}rockpaperscissorslizardspockapi
    build:
      context: .
      dockerfile: RockPaperScissorsLizardSpockApi/Dockerfile
